{
  "name": "spotify_mini",
  "version": "1.0.0",
  "description": "Sample Spotify application with React and TypeScript",
  "main": "index.js",
  "author": "brandongiraldo",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.config.js",
    "build": "webpack",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "awesome-typescript-loader": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^1.13.7",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "3.1.1"
  },
  "lint-staged": {
    "*.{tsx,ts,js,json}": [
      "prettier --config=./.prettierrc --ignore-path=./.prettierignore --write",
      "git add"
    ]
  }
}
