{
  "name": "Pokedex",
  "version": "1.0.0",
  "description": "A small Pokedex application with React",
  "main": "index.js",
  "author": "brandongiraldo",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.config.js",
    "build": "webpack",
    "test": "jest",
    "updateSnapshots": "jest --updateSnapshot",
    "precommit": "lint-staged"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup/setupTests.ts",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "verbose": true,
    "bail": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec|snapshot))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "bootstrap-css-only": "^4.1.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.1.6",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.28",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-test-renderer": "^16.0.1",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.1",
    "prettier": "^1.13.7",
    "react-test-renderer": "^16.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "3.1.1"
  },
  "lint-staged": {
    "*.{tsx,ts,js,json}": [
      "prettier --config=./.prettierrc --ignore-path=./.prettierignore --write",
      "git add"
    ]
  }
}
